<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>


<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rubank_ui.HelloController">
  <Tab text="Open/Close">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <Label layoutX="121.0" layoutY="28.0" text="First Name" />
        <TextField fx:id="firstname" layoutX="198.0" layoutY="24.0" />
         <Label layoutX="121.0" layoutY="66.0" text="Last Name" />
        <TextField fx:id="lastname" layoutX="198.0" layoutY="62.0" />
        <Label layoutX="121.0" layoutY="101.0" text="Date of Birth" />
         <DatePicker fx:id="DOBLabel" layoutX="198.0" layoutY="97.0" />
         <Label layoutX="114.0" layoutY="167.0" text="Account type" />
      <RadioButton layoutX="198.0" layoutY="131.0" onAction="#handleOtherAccountSelection" text="Checking">

          <toggleGroup>
               <ToggleGroup fx:id="Account" />
            </toggleGroup></RadioButton>
      <RadioButton layoutX="198.0" layoutY="155.0" onAction="#handleOtherAccountSelection" text="Savings" toggleGroup="$Account" />
      <RadioButton layoutX="198.0" layoutY="179.0" onAction="#handleOtherAccountSelection" text="Money Market" toggleGroup="$Account" />
        <RadioButton layoutX="198.0" layoutY="203.0" onAction="#handleCollegeCheckingSelection" text="College Checking" toggleGroup="$Account" />
        <Button layoutX="198.0" layoutY="230.0" text="Open" onAction="#openAccount"/>
        <Button layoutX="255.0" layoutY="230.0" text="Close" onAction="#closeAccount" />
        <Button layoutX="312.0" layoutY="230.0" text="Clear"  onAction="#clearAllFields"/>
        <TextArea fx:id="mainOutput" layoutX="12.0" layoutY="270" prefHeight="120.0" prefWidth="576.0" />
         <Label layoutX="340.0" layoutY="147.0" text="Amount" />
        <TextField fx:id="amount" layoutX="395.0" layoutY="142.0" />

         <RadioButton disable="true" layoutX="368.0" layoutY="188.0" mnemonicParsing="false" text="NB">
            <toggleGroup>
               <ToggleGroup fx:id="Campus" />
            </toggleGroup></RadioButton>
         <RadioButton disable="true" layoutX="368.0" layoutY="212.0" mnemonicParsing="false" text="Newark" toggleGroup="$Campus" />
         <RadioButton disable="true" layoutX="368.0" layoutY="234.0" mnemonicParsing="false" text="Camden" toggleGroup="$Campus" />
      <CheckBox fx:id="loyalCustomerCheckbox" layoutX="466.0" layoutY="188.0" mnemonicParsing="false" text="Loyal Customer" />

    </AnchorPane>
  </Tab>
  <Tab text="Deposit/Withdraw">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
      <Label layoutX="121.0" layoutY="28.0" text="First Name" />
      <TextField layoutX="198.0" layoutY="24.0" />
      <Label layoutX="121.0" layoutY="66.0" text="Last Name" />
      <Label layoutX="121.0" layoutY="101.0" text="Date of Birth" />
      <TextField layoutX="198.0" layoutY="62.0" />
      <DatePicker layoutX="198.0" layoutY="97.0" />
      <Label layoutX="114.0" layoutY="167.0" text="Account type" />
      <RadioButton layoutX="198.0" layoutY="190.0" text="Checking" toggleGroup="$Account" />
      <RadioButton layoutX="198.0" layoutY="220.0" text="Savings" toggleGroup="$Account" />
      <RadioButton layoutX="198.0" layoutY="250.0" text="Money Market" toggleGroup="$Account" />
      <RadioButton layoutX="198.0" layoutY="280.0" text="College Checking" toggleGroup="$Account" />
      <Label layoutX="121.0" layoutY="320.0" text="Amount" />
      <TextField layoutX="198.0" layoutY="316.0" />
      <Button layoutX="198.0" layoutY="360.0" text="Deposit" onAction="#depositAccount" />
      <Button layoutX="260.0" layoutY="360.0" text="Withdraw" onAction="#withdrawalAccount" />
      <Label layoutX="121.0" layoutY="400.0" text="Comments" />
      <TextArea fx:id="deposit_output" layoutX="6.0" layoutY="400.0" prefHeight="120.0" prefWidth="584.0" />
    </AnchorPane>
  </Tab>
  <Tab text="Account Database">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
      <Button layoutX="59.0" layoutY="36.0" prefHeight="56.0" prefWidth="140.0" text="Print all accounts" onAction="#printSortedAccounts" />
      <Button layoutX="246.0" layoutY="36.0" prefHeight="55.0" prefWidth="175.0" text="Load accounts from a file" onAction="#load_accounts"/>
      <Button layoutX="62.0" layoutY="129.0" prefHeight="60.0" prefWidth="137.0" text="Print interest and fees" onAction="#printFeesAndInterests"/>
      <Button layoutX="240.0" layoutY="129.0" prefHeight="60.0" prefWidth="229.0" text="Update Accounts with interest and fees" onAction="#printUpdatedBalances"/>
      <TextArea fx:id="outputTextArea" layoutX="16.0" layoutY="250.0" prefHeight="200.0" prefWidth="564.0" />
    </AnchorPane>
  </Tab>

  <Tab text="Demo MenuBar">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <MenuBar layoutX="31.0" layoutY="28.0">
        <Menu text="Account">
          <MenuItem text="Open" />
          <MenuItem text="Close" />
          <MenuItem text="Deposit" />
          <MenuItem text="Withdraw" />
          <MenuItem text="Load from file" />
          <MenuItem text="Print all" />
        </Menu>
        <Menu text="Interest and Fees">
          <MenuItem text="Print" />
          <MenuItem text="Apply and Update Accounts" />
        </Menu>
      </MenuBar>
      <TextField layoutX="17.0" layoutY="200" prefHeight="180.0" prefWidth="566.0" />
    </AnchorPane>
  </Tab>

</TabPane>
